# nadimIO

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazerlikefoucs/nadimioo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  credentials.json
app/src/main/assets/: anim.json
app/src/main/java/com/lazerlikefoucs/nadimioo/: AppActivity.java  MainActivity.java  OptionsActivity.java
app/src/main/python/: nadim.py  negative.csv  positive.csv
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_options.xml  dialog.xml  dialog_developer.xml  toast_exit.xml  toast_layout.xml  toast_layout_romoveacc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lazerlikefoucs/nadimioo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
